[xdebug]
zend_extension="xdebug.so"
xdebug.force_display_errors=1
xdebug.force_error_reporting=1
xdebug.idekey=vscode-xdebug
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
# https://docs.docker.com/docker-for-mac/networking/
xdebug.remote_host=host.docker.internal
xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_port=9000
xdebug.scream=0
xdebug.show_exception_trace=1
